-- Initial hhackrf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hhackrf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Brown
maintainer:          oliver.brown14@imperial.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     HHRF
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.9 && <4.10
                     , bytestring
                     , extra
                     , mtl
  ghc-options:         -Wall -dynamic
  default-language:    Haskell2010
  extra-libraries:     hackrf
  build-tools:         c2hs

executable hhrf-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , hhackrf
                     , bytestring
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O3 -dynamic
  default-language:    Haskell2010
