-- Initial hhackrf.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hhackrf
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Brown
maintainer:          oliver.brown14@imperial.ac.uk
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     HHRF
  other-extensions:    ForeignFunctionInterface
  build-depends:       base >=4.9 && <4.10
                     , c2hs
  ghc-options:         -Wall -dynamic
  default-language:    Haskell2010
  build-tools:         c2hs
